<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TipCalculatorActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billAmountLabel"
        android:text="@string/bill_amount_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent_label"
        android:id="@+id/percentLabel"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/billAmountEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_label"
        android:id="@+id/tipLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/applyButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_label"
        android:id="@+id/totalLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/tipLabel"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/billAmountEditText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/billAmountLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_view"
        android:id="@+id/tipTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/percentTextView"
        android:layout_alignTop="@+id/tipLabel"
        android:layout_alignBottom="@+id/tipLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_view"
        android:id="@+id/totalTextView"
        android:layout_alignBottom="@+id/totalLabel"
        android:layout_alignStart="@+id/tipTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="@string/apply_button"
        android:id="@+id/applyButton"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignTop="@+id/seekBar"
        android:layout_alignEnd="@+id/billAmountEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent_view"
        android:id="@+id/percentTextView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/tipLabel"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/percentLabel" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="30"
        android:progress="15"
        android:layout_below="@+id/percentLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>
